<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Stockton College</title>
  <meta name="description" content="The Richard Stockton College of New Jersey">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->
  
<style>
#site-wrapper {
  margin: 0 auto;
}
#header {
  position: relative;
  background: url(images/header_logo_bg.png) repeat-x top left #000;
}
#rsc-branding {
  max-width: 960px;
  margin: 0 auto;
}
#rsc-logo {
  margin: 0;
  padding: 6px;
}
#rsc-logo a {
  display: block;
  width: 201px;
  height: 36px;
  margin: 0 auto;
  text-indent: -9999em;
  background: url(images/rsc_logo_mobile.png) no-repeat top left;
}
#mobile-nav-btn {
  position: absolute;
  display: block;
  top: 12px;
  right: 10px;
  padding: 6px;
  background: none;
  border: 0;
  box-shadow: none;
}
#mobile-nav-btn .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  border-radius: 1px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}
#mobile-nav-btn .icon-bar+.icon-bar {
  margin-top: 3px;
}
#rsc-nav-secondary, #nav {
  display: none;
}
#top-nav {
  position: absolute;
  width: 40%;
  margin: 64px 0 0 55%;
  font-size: 85%;
  background-color: #000;
}
#top-nav ul {
}
#top-nav li {
  display: block;
}
#top-nav a {
  padding: 5px 10px;
  color: #fff;
}
#top-nav a:hover {
  text-decoration: underline;
  background: none;
}
#search form {
  margin: 20px auto;
  text-align: center;
}
#nav {
  width: 46%;
  margin-bottom: 20px;
  padding-right: 20px;
  font-size: 85%;
  letter-spacing: 0;
  height: 1%;
  background-color: #000;
  border-right: 1px solid #4e4e4e;
}
#nav ul {
  display: block;
  max-width: 960px;
  margin: 0 auto;
}
#nav:after {
  content: "."; 
  display: block; 
  height: 0; 
  clear: both;
  visibility: hidden;
}
#nav li {
    display: block;
    text-align: right;
  }
#nav a {
  padding: 5px 10px;
  color: #fff;
  white-space: normal;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
#nav a:hover {
  text-decoration: underline;
  background: none;
}
#story {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
#story .cycle-slideshow img {
  width: 100%;
  height: auto;
}
#story h2 {
  margin: 0;
  padding: .4em;
  font-size: 1em;
  font-weight: normal;
}
#story h2 a {
  text-decoration: none;
  color: #fff;
}
#story h2 a:hover {
  text-decoration: underline;
}
#story p {
  display: none;
}
#story p a {
  text-decoration: none;
  color: #fff;
}
#story p a:hover {
  text-decoration: underline;
}
#story-nav {
  display: none;
}
#adv-custom-caption {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  background: rgba(0,0,0);
  background: rgba(0,0,0,0.5);
}
#hp-news-events {
  max-width: 960px;
  margin: 0 auto;
}
#hp-news {
  background-color: #a7a9ac;
}
#hp-events {
  background-color: #6c6f70;
}
#footer {
  letter-spacing: 0;
}
#footer-content {
  max-width: 960px;
  margin: 0 auto;
} 

@media all and (min-width: 35.5em) {
  #rsc-logo {
    float: left;
    padding: 0;
  }
  #rsc-logo a {
    width: 298px;
    height: 123px;
    margin: 0;
    background: url(images/rsc-logo.png) no-repeat top left;
  }
  #mobile-nav-btn {
    display: none;
  }
  #rsc-nav-secondary {
    display: block;
    margin-left: 300px;
    text-align: right;
  }
  #top-nav {
    position: relative;
    display: inline;
    margin: 0;
    font-size: 11px;
    background: none;
  }
  #top-nav ul {
    width: 100%;
  }
  #search, #search form {
    display: inline;
  }
  #search form {
    margin: 0;
    text-align: left;
  }
  #nav {
  	display: block;
    width: 100%;
    margin: 0;
    font-size: 90%;
    background: url(images/nav_bg.png) repeat-x top left #4178a1;
    border: none;
  }
  #nav a {
    padding: 9px 10px;
    color: #000;
    white-space: no-wrap;
  }
  #nav a:hover {
    text-decoration: none;
    color: #4178a1;
    background-color: #fff;
  }
  #top-nav li, #nav li {
    display: inline-block;
  }
  #story p {
    display: block;
  }
  #story-nav {
    position: absolute;
    z-index: 1000;
    display: block;
    bottom: 0;
    left: 50%;
    text-align: center;
  }
  #story h2 {
    font-size: 1.6em
  }
  #adv-custom-caption {
    bottom: 40px;
    left: 40px;
    width: 40%;
    padding: 1em;
    color: #fff;
  }
}
</style>



</head>

<body>
<div id="site-wrapper">
<div id="header" class="pure-g">
  <div id="rsc-branding" class="pure-u-1">
    <h1 id="rsc-logo"><a href="#">The Richard Stockton College of New Jersey</a></h1>
    <button type="button" id="mobile-nav-btn" title="Toggle Main Navigation">
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    </button>
    <div id="rsc-nav-secondary">
	  <div class="pure-u-1">
		<div id="top-nav" class="pure-menu pure-menu-open pure-menu-horizontal">
		  <ul>
			<li class="first"><a href="#">GoStockton Portal Login</a></li>
			<li><a href="#">Apply</a></li>
			<li><a href="#">Give</a></li>
			<li><a href="#">Contact/Directory</a></li>
			<li><a href="#">A-Z Index</a></li>
			<li class="last"><a href="#">Calendars</a></li>
		  </ul>
		</div>
		<div id="search">
		  <form action="#" method="post">
			<input type="text" name="keyword" class="input" placeholder="Search..." />
			<input type="submit" value="Search" class="submit" />
			<input type="hidden" name="ie" value="UTF-8" />
		  </form> 	
		</div>
	</div>
  </div>
  </div>
  <div id="nav" class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul>
      <li class="first"><a href="#">About Stockton</a></li>
      <li><a href="#">Academics</a></li>
      <li><a href="#">Admissions, Scholarships & Aid</a></li>
      <li><a href="#">Campus Life</a></li>
      <li><a href="#">Athletics & Recreation</a></li>
      <li><a href="#">Arts & Culture</a></li>
      <li class="last"><a href="#">Support Stockton</a></li>
    </ul>
  </div>
</div>
<div id="story">
	<div class="cycle-slideshow"
    	data-cycle-fx="scrollHorz"
    	data-cycle-swipe=true
    	data-cycle-swipe-fx=scrollHorz
    	data-cycle-timeout="6000"
    	data-cycle-auto-height="4:2"
    	data-cycle-prev="#prev"
    	data-cycle-next="#next"
    	data-cycle-caption="#adv-custom-caption"
    	data-cycle-caption-template="<h2><a href='{{storyLink}}'>{{alt}}</a></h2> <p><a href='{{storyLink}}'>{{storyTeaser}}</a></p>"
    	>
    	<img src="images/stories/dancers.jpg" alt="Dancers" data-story-teaser="Dance in front of the Unified Science Center" data-story-link="http://www.cnn.com">
    	<img src="images/stories/fall_path.jpg" alt="The Story Title Goes Here" data-story-teaser="A very brief teaser for the story would go here" data-story-link="http://www.google.com">
    	<img src="images/stories/campus_center.jpg" alt="Campus Center" data-story-teaser="A pretty awesome building and place for students" data-story-link="http://www.yahoo.com">
	</div>
	<div id="story-nav">
    	<a href=# id="prev">Prev</a> 
    	<a href=# id="next">Next</a>
	</div>
	<div id="adv-custom-caption"></div>
</div>
<div id="hp-news-events" class="pure-g">
  <div id="hp-news" class="pure-u-1 pure-u-md-2-3">
    <h3>News</h3>
    <ul>
      <li><a href="#">Headline goes here</a></li>
      <li><a href="#">Headline goes here</a></li>
      <li><a href="#">Headline goes here</a></li>
      <li><a href="#">Headline goes here</a></li>
    </ul>
  </div>
  <div id="hp-events" class="pure-u-1 pure-u-md-1-3">
    <h3>Events</h3>
    <ul>
      <li><a href="#">Event goes here</a></li>
      <li><a href="#">Event goes here</a></li>
      <li><a href="#">Event goes here</a></li>
      <li><a href="#">Event goes here</a></li>
    </ul>
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <h3>Ads</h3>
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    <h3>Audience</h3>
  </div>
</div>
<div id="footer" class="pure-g">
	<div id="footer-content">
		<p>Footer goes here.</p>
	</div>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<script src="http://malsup.github.io/min/jquery.cycle2.swipe.min.js"></script>
<script>
$("#mobile-nav-btn").click(function() {
  $("#rsc-nav-secondary, #nav").toggle();
});
</script>

</body>
</html>