<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Stockton College</title>
  <meta name="description" content="The Richard Stockton College of New Jersey">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,700' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body {
  font-family: 'Open Sans', Helvetica, sans-serif;
}
p {
  line-height: 1.5em;
}
#site-wrapper {
  margin: 0 auto;
}
#header {
  position: relative;
  background: url(images/header_logo_bg.png) repeat-x top left #000;
}
#rsc-branding {
  max-width: 960px;
  margin: 0 auto;
}
#rsc-logo {
  margin: 0;
  padding: 6px;
}
#rsc-logo a {
  display: block;
  width: 201px;
  height: 36px;
  margin: 0 auto;
  text-indent: -9999em;
  background: url(images/rsc_logo_mobile.png) no-repeat top left;
}
#mobile-nav-btn {
  position: absolute;
  display: block;
  top: 12px;
  right: 10px;
  padding: 6px;
  background: none;
  border: 0;
  box-shadow: none;
  outline: none;
}
#mobile-nav-btn .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  border-radius: 1px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}
#mobile-nav-btn .icon-bar+.icon-bar {
  margin-top: 3px;
}
#rsc-nav-secondary, #nav {
  display: none;
}
#top-nav {
  position: absolute;
  width: 40%;
  margin: 62px 0 0 55%;
  font-size: 85%;
  background-color: #000;
}
#top-nav ul {
}
#top-nav li {
  display: block;
}
#top-nav a {
  padding: 5px 10px;
  color: #fff;
}
#top-nav a:hover {
  text-decoration: underline;
  background: none;
}
#top-nav .long-nav, #nav .long-nav {
  display: none;
}
#search form {
  margin: 20px auto;
  text-align: center;
}
#search form.pure-form input[type=text] {
  display: inline;
  margin: 0;
}
#search form input.pure-input-rounded {
  width: 24em;
  font-size: .6em;
}
#search .submit {
  position: relative;
  margin: 0 0 0 -30px;
  padding: 0 10px 2px 10px;
  text-indent: -9999em;
  background: url(images/magnifying_icon.png) no-repeat left top;
  border: none;
}
#nav {
  width: 50%;
  padding-right: 20px;
  padding-bottom: 20px;
  font-size: 85%;
  letter-spacing: 0;
  height: 1%;
  background-color: #000;
}
#nav ul {
  display: block;
  max-width: 960px;
  margin: 0 auto;
  padding-right: 18px;
  border-right: 1px solid #4e4e4e;
}
#nav:after {
  content: "."; 
  display: block; 
  height: 0; 
  clear: both;
  visibility: hidden;
}
#nav li {
    display: block;
    text-align: right;
  }
#nav a {
  padding: 5px 10px;
  color: #fff;
  white-space: normal;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
#nav a:hover {
  text-decoration: underline;
  background: none;
}
#story {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
#story .cycle-slideshow img {
  width: 100%;
  height: auto;
}
#story h2 {
  margin: 0;
  padding: .4em;
  font-size: 1em;
  font-weight: normal;
}
#story h2 a {
  text-decoration: none;
  color: #fff;
}
#story h2 a:hover {
  text-decoration: underline;
}
#story p {
  display: none;
}
#story p a {
  text-decoration: none;
  color: #fff;
}
#story p a:hover {
  text-decoration: underline;
}
#story #no-template-pager {
  display: none;
}
#story-nav {
  display: none;
}
#adv-custom-caption {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  background: rgba(0,0,0);
  background: rgba(0,0,0,0.5);
}
#hp-content-wrapper {
  max-width: 960px;
  margin: 0 auto;
}
#hp-news-events {
}
#hp-news-events h3 {
  margin: 1em 1em 1em 0;
  padding-bottom: .3em;
  font-size: 1.5em;
  font-weight: normal;
  border-bottom: 2px solid #ffc423;
}
#hp-news-events ul {
  list-style: none;
  margin: 0;
  padding: 0 1.4em;
}
#hp-news .news-title, #hp-events .event-title {
  font-size: 130%;
}
#hp-news li, #hp-events li {
  margin: 1em 0;
  font-size: 80%;
  line-height: 1.5em;
}
#hp-news li a, #hp-events li a {
  text-decoration: none;
  color: #0069aa;
}
#hp-news li a:hover, #hp-events li a:hover {
  text-decoration: underline;
  color: #002a5c;
}
#hp-news p, #hp-events p {
  font-size: 80%;
  margin: 1em;
}
#hp-events .event-date {
  display: block;
  color: #666;
}
#hp-ads-audience {
  max-width: 960px;
  margin: 0 auto;
}
#hp-audience {
  margin: 20px 0 0 0;
  background: #f7f7f7;
}
#hp-audience h3 {
  margin: 0;
  padding: 1em 1em 0 1em;
  font-size: 90%;
}
#hp-audience ul {
  list-style: none;
  padding: 0 1em 10px 1em;
}
#hp-audience li {
  margin: .8em; 0;
  padding: 0;
  font-size: 90%;
}
#hp-audience li a {
  text-decoration: none;
  color: #0069aa;
}
#hp-audience li a:hover {
  text-decoration: underline;
  color: #002a5c;
}
#hp-ads ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#hp-ads li {
  margin: 10px 0;
}
#hp-ads li a {
  display: block;
  width: 100%;
  height: 100px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
}
#footer {
  font-size: 80%;
  background: url(images/header_logo_bg.png) repeat-x top left #000;
  border-top: 3px solid #ffc423;
  color: #fff;
}
#footer-content {
  max-width: 960px;
  margin: 0 auto;
}
#footer a {
  text-decoration: none;
  color: #fff;
}
#footer a:hover {
  text-decoration: underline;
}
#footer h3 {
  font-size: 90%;
}
#footer ul {
  list-style: none;
  padding: 0 0 0 10px;
}
#footer li {
  margin: .5em 0;
}
#copyright {
  max-width: 960px;
  margin: 10px auto;
} 
#copyright p {
  font-size: 60%;
  text-align: center;
  letter-spacing: 0;
}
#social-media-icons {
  font-size: 125%;
  text-align: center;
}
#social-media-icons a {
  font-size: 0;
  color: #999;
}
#social-media-icons a:hover {
  color: #fff;
}
#social-media-icons i {
  margin: 0 .25em;
  font-size: 22px;
}

@media all and (min-width: 35.5em) {
  #rsc-branding {
    display: block;
  }
  #rsc-logo {
    float: left;
    padding: 0;
  }
  #rsc-logo a {
    width: 298px;
    height: 123px;
    margin: 0;
    background: url(images/rsc-logo.png) no-repeat top left;
  }
  #mobile-nav-btn {
    display: none;
  }
  #rsc-nav-secondary {
    display: block;
    margin-left: 300px;
    text-align: right;
  }
  #top-nav {
    position: relative;
    display: inline;
    margin: 0;
    font-size: 11px;
    background: none;
  }
  #top-nav ul {
    width: 100%;
  }
  #top-nav .last a {
    padding-right: 0;
  }
  #search, #search form {
    display: inline;
  }
  #search form {
    margin: 0;
    text-align: left;
  }
  #search form input.pure-input-rounded {
  width: 20em;
}
  #nav {
  	display: block;
    width: 100%;
    clear: both;
    margin: 0;
    padding: 0;
    font-size: 90%;
    background: url(images/nav_bg.png) repeat-x top left #4178a1;
    border-bottom: 1px solid #285D84;
  }
  #nav ul {
    border: none;
  }
  #nav a {
    padding: 9px 10px 6px 10px;
    color: #000;
    white-space: no-wrap;
  }
  #nav a:hover {
    text-decoration: none;
    color: #4178a1;
    background-color: #fff;
  }
  #top-nav li, #nav li {
    display: inline-block;
  }
  #top-nav .long-nav, #nav .long-nav {
    display: inline;
  }
  #story p {
    display: block;
  }
  #story #no-template-pager {
    display: block;
    position: absolute;
	bottom: 20px;
	right: 20px;
	z-index: 1000;
  }
  #story #no-template-pager img {
    margin: 0 0 0 6px;
    padding: 4px;
    background: #fff;
  }
  #story-nav {
    position: absolute;
    z-index: 1000;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  #story-nav a {
    font-size: 0px;
    outline: none;
    color: #fff;
  }
  #story-nav a:hover {
    color: #;
  }
  #story-nav a i {
    margin: 0 .25em;
    font-size: 50px;
  }
  #story-nav #prev {
    position: absolute;
    z-index: 1000;
    display: block;
    top: 50%;
    left: 0;
  }
  #story-nav #next {
    position: absolute;
    z-index: 1000;
    display: block;
    top: 50%;
    right: 0;
  } 
  #story h2 {
    font-size: 1.6em
  }
  #adv-custom-caption {
    bottom: 40px;
    left: 40px;
    width: 40%;
    padding: 1em;
    color: #fff;
  }
  #footer-content {
    background: url(images/footer_seal_bg.png) no-repeat bottom center;
  }
}
</style>



</head>

<body>
<div id="site-wrapper">
<div id="header" class="pure-g">
  <div id="rsc-branding" class="pure-u-1">
    <h1 id="rsc-logo"><a href="#">The Richard Stockton College of New Jersey</a></h1>
    <button type="button" id="mobile-nav-btn" title="Toggle Main Navigation">
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    </button>
    <div id="rsc-nav-secondary">
	  <div class="pure-u-1">
		<div id="top-nav" class="pure-menu pure-menu-open pure-menu-horizontal">
		  <ul>
			<li class="first"><a href="#">GoStockton Portal<span class="long-nav"> Login</span></a></li>
			<li><a href="#">Apply</a></li>
			<li><a href="#">Give</a></li>
			<li><a href="#">Contact/Directory</a></li>
			<li><a href="#">A-Z Index</a></li>
			<li class="last"><a href="#">Calendars</a></li>
		  </ul>
		</div>
		<div id="search">
		  <form action="#" method="post" class="pure-form">
			<input type="text" name="keyword" class="input pure-input-rounded" placeholder="Search..." />
			<input type="submit" value="Search" class="submit" />
			<input type="hidden" name="ie" value="UTF-8" />
		  </form> 	
		</div>
	</div>
  </div>
  </div>
  <div id="nav" class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul>
      <li class="first"><a href="#">About Stockton</a></li>
      <li><a href="#">Academics</a></li>
      <li><a href="#">Admissions<span class="long-nav">, Scholarships & Aid</span></a></li>
      <li><a href="#">Campus Life</a></li>
      <li><a href="#">Athletics<span class="long-nav"> & Recreation</span></a></li>
      <li><a href="#">Arts & Culture</a></li>
      <li class="last"><a href="#">Support Stockton</a></li>
    </ul>
  </div>
</div>
<div id="story">
	<div class="cycle-slideshow"
    	data-cycle-fx="scrollHorz"
    	data-cycle-swipe=true
    	data-cycle-swipe-fx=scrollHorz
    	data-cycle-timeout="6000"
    	data-cycle-auto-height="4:2"
    	data-cycle-prev="#prev"
    	data-cycle-next="#next"
    	data-cycle-caption="#adv-custom-caption"
    	data-cycle-caption-template="<h2><a href='{{storyLink}}'>{{alt}}</a></h2> <p><a href='{{storyLink}}'>{{storyTeaser}}</a></p>"
    	data-cycle-pager="#no-template-pager"
    	data-cycle-pager-template=""
    	>
    	<img src="images/stories/dancers.jpg" alt="Dancers" data-story-teaser="Dance in front of the Unified Science Center" data-story-link="http://www.cnn.com">
    	<img src="images/stories/fall_path.jpg" alt="The Story Title Goes Here" data-story-teaser="A very brief teaser for the story would go here" data-story-link="http://www.google.com">
    	<img src="images/stories/campus_center.jpg" alt="Campus Center" data-story-teaser="A pretty awesome building and place for students" data-story-link="http://www.yahoo.com">
	</div>
	<div id="no-template-pager" class="cycle-pager external">
        <img src="images/stories/dancers.jpg" alt="Dancers" title="Dance in front of the Unified Science Center" width="75" height="75">
    	<img src="images/stories/fall_path.jpg" alt="The Story Title Goes Here" title="A very brief teaser for the story would go here" width="75" height="75">
    	<img src="images/stories/campus_center.jpg" alt="Campus Center" title="A pretty awesome building and place for students" width="75" height="75">

	</div>
	<div id="story-nav">
    	<a href=# id="prev"><i class="fa fa-chevron-left"></i>Previous</a> 
    	<a href=# id="next"><i class="fa fa-chevron-right"></i>Next</a>
	</div>
	<div id="adv-custom-caption"></div>
</div>
<div class="pure-g">
  <div id="hp-content-wrapper">
    <div id="hp-news-events" class="pure-u-1 pure-u-md-2-3">
      <div id="hp-news">
        <h3>News</h3>
        <ul>
          <li><div class="news-category">Stockton Acquires Showboat</div><div class="news-title"><a href="#">Stockton College to Convert Former Showboat Casino into Branch Campus in Atlantic City</a></div><div class="news-teaser">Access to Education, More Jobs and a University Park to Revitalize City</div></li>
          <li><div class="news-category">Fall Commencement</div><div class="news-title"><a href="#">Founding Faculty Member William Daly Tells Graduates: Stockton Is 'Different and Better'</a></div><div class="news-teaser">Over 700 Take Part in Commencement Ceremony</div></li>
          <li><div class="news-category">University Status</div><div class="news-title"><a href="#">Stockton Board Votes to Petition to Be Recognized as Comprehensive University</a></div><div class="news-teaser">Change Would Highlight Stockton's Evolution and Reflect Its Current Status</div></li>
          <li><div class="news-category">U.S. News &amp; World Report Rankings</div><div class="news-title"><a href="#">Stockton #9 in Public Regional Universities of the North</a></div><div class="news-teaser">Report Also Cites Stockton as Among 'Best for Veterans'</div></li>
        </ul>
        <p id="more-news"><a href="#" class="pure-button">More News <i class="fa fa-angle-right"></i></a></p>
      </div>
      <div id="hp-events">
        <h3>Events</h3>
        <ul>
          <li><div class="event-date">October 31</div><div class="event-title"><a href="#">‘A Night of Amiri Baraka’ to Be Performed at Dante Hall Theater in Atlantic City</a></div><div class="event-teaser">Check Out the Upcoming SCOSA Events and Register for a Program!</div></li>
          <li><div class="event-date">November 14</div><div class="event-title"><a href="#">Speech by New York Times Writer Charles Bagli on Atlantic City’s Future</a></div><div class="event-teaser">Participate in Our Celebration of Dr. King's Legacy!</div></li>
          <li><div class="event-date">December 2</div><div class="event-title"><a href="#">Council of Black Faculty and Staff To Honor Five at Dinner Ceremony</a></div><div class="event-teaser">Register for a Screenwriting Workshop Today!</div></li>
          <li><div class="event-date">December 17</div><div class="event-title"><a href="#">Women in Comedy</a></div><div class="event-teaser">Test Location Information</div></li>
          <li><div class="event-date">December 25</div><div class="event-title"><a href="#">International Education Week</a></div><div class="event-teaser">Gov. Thomas Kean to Accept Distinguished Lifetime Achievement Award</div></li>
        </ul>
        <p id="more-events"><a href="#" class="pure-button">More Events <i class="fa fa-angle-right"></i></a></p>
      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
      <div id="hp-audience">
        <h3>Find Information For</h3>
        <ul>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Community &amp; Visitors</a></li>
          <li><a href="#">Current Students, Faculty &amp; Staff</a></li>
          <li><a href="#">Parents &amp; Family</a></li>
          <li><a href="#">Prospective Students</a></li>
        </ul>
      </div>
      <div id="hp-ads">
        <ul>
          <li><a href="#">Ad 1</a></li>
          <li><a href="#">Ad 2</a></li>
          <li><a href="#">Ad 3</a></li>
          <li><a href="#">Ad 4</a></li>
          <li><a href="#">Ad 5</a></li>
        </ul>
      </div> 
    </div>
  </div>
</div>

<div id="footer" class="pure-g">
  <div id="footer-content">
	<div class="pure-u-1-2 pure-u-md-1-4">
      <ul>
    	<li><a href="#">Bookstore</a></li>
    	<li><a href="#">Library</a></li>
    	<li><a href="#">Employment</a></li>
    	<li><a href="#">Safety Information</a></li>
    	<li><a href="#">News Archive</a></li>
    	<li><a href="#">Statements &amp; Policies</a></li>
    	<li><a href="#">Doing Business With Stockton</a></li>  
      </ul>
  	</div>
  	<div class="pure-u-1-2 pure-u-md-1-4">
      <ul>
    	<li><a href="#">Visit the Office of the President</a></li>	
    	<li><a href="#">Read our E-Zine: Stockton Now</a></li>
    	<li id="green-college-badge"><a href="#">New Jersey's Green College</a></li>
      </ul>	
  	</div>
  	<div class="pure-u-1-2 pure-u-md-1-4">
      <h3>Column 3</h3>
  	</div>
  	<div class="pure-u-1-2 pure-u-md-1-4">
      <h3>Stockton University</h3>
      <p>101 Vera King Farris Drive<br />
	  Galloway, NJ 08205-9441<br />
	  (609) 652-1776</p>
	  <p><i class="fa fa-map-marker"></i> <a href="#">Maps &amp; Directions</a></p>
  	</div>
  	<div id="copyright" class="pure-u-1">
	  <div id="social-media-icons">
	    <a href="#"><i class="fa fa-facebook-square"></i>Facebook</a> <a href="#"><i class="fa fa-twitter"></i>Twitter</a> <a href="#"><i class="fa fa-youtube-play"></i>YouTube</a> <a href="#"><i class="fa fa-instagram"></i>Instagram</a> <a href="#"><i class="fa fa-linkedin-square"></i>LinkedIn</a> <a href="#"><i class="fa fa-pinterest"></i>Pinterest</a> <a href="#"><i class="fa fa-google-plus"></i>Google+</a>
	  </div>
	  <p>&copy;2014 The Richard Stockton College of New Jersey</p>
	  <p>The Richard Stockton College of New Jersey Is an Equal Opportunity Institution</p>
   </div>
  </div>
</div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<script src="http://malsup.github.io/min/jquery.cycle2.swipe.min.js"></script>
<script>
$("#mobile-nav-btn").click(function() {
  $("#rsc-nav-secondary, #nav").toggle();
});
</script>

</body>
</html>